# Printooth

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazenrashed/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mazenrashed/universalbluetoothprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazenrashed/example/: ApplicationClass.kt  MainActivity.kt  WoosimActivity.kt  WoosimPrinter.kt  WoosimPrintingImagesHelper.kt
app/src/main/java/com/mazenrashed/universalbluetoothprinter/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_woosim.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mazenrashed/example/: ExampleUnitTest.kt
app/src/test/java/com/mazenrashed/universalbluetoothprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
printooth/: build.gradle
printooth/src/androidTest/java/me/splashco/universalbluethootprinting/: ExampleInstrumentedTest.kt
printooth/src/main/: AndroidManifest.xml
printooth/src/main/java/com/mazenrashed/printooth/: Printooth.kt
printooth/src/main/java/com/mazenrashed/printooth/data/: BluetoothCallback.kt  DefaultPrinter.kt  DefaultPrintingImagesHelper.kt  DeviceCallback.kt  DiscoveryCallback.kt  PairedPrinter.kt  Printable.kt  Printer.kt  PrintingImagesHelper.kt
printooth/src/main/java/com/mazenrashed/printooth/data/converter/: ArabicConverter.kt  Converter.kt  DefaultConverter.kt
printooth/src/main/java/com/mazenrashed/printooth/data/printable/: ImagePrintable.kt  Printable.kt  RawPrintable.kt  TextPrintable.kt
printooth/src/main/java/com/mazenrashed/printooth/data/printer/: DefaultPrinter.kt  Printer.kt
printooth/src/main/java/com/mazenrashed/printooth/ui/: DevicesAdapter.kt  ScanningActivity.kt  ScanningView.kt
printooth/src/main/java/com/mazenrashed/printooth/utilities/: Bluetooth.java  ImageUtils.kt  PermissionsUtils.kt  Printing.kt  PrintingCallback.kt  StringUtils.kt  UniCode864Mapping.java
printooth/src/main/res/layout/: activity_scanning.xml  bluetooth_device_row.xml  view_scanning.xml
printooth/src/main/res/values/: colors.xml  strings.xml
printooth/src/test/java/me/splashco/universalbluethootprinting/: ExampleUnitTest.java
universalbluethootprinting/: build.gradle
universalbluethootprinting/src/main/: AndroidManifest.xml
universalbluethootprinting/src/main/java/com/mazenrashed/universalbluethootprinter/: BluetoothPrinter.kt  Printooth.kt
universalbluethootprinting/src/main/java/com/mazenrashed/universalbluethootprinter/common/: UniversalBluetoothApplication.kt
universalbluethootprinting/src/main/java/com/mazenrashed/universalbluethootprinter/data/: BluetoothCallback.kt  DefaultPrinter.kt  DeviceCallback.kt  DiscoveryCallback.kt  PairedPrinter.kt  Printable.kt  Printer.kt
universalbluethootprinting/src/main/java/com/mazenrashed/universalbluethootprinter/ui/: ScanningActivity.kt
universalbluethootprinting/src/main/java/com/mazenrashed/universalbluethootprinter/utilities/: Bluetooth.java  ImageUtils.kt  Printing.kt  PrintingCallback.kt  StringUtils.kt  UniCode864Mapping.java
universalbluethootprinting/src/main/res/layout/: activity_scanning.xml  bluetooth_device_row.xml
universalbluethootprinting/src/main/res/values/: colors.xml  strings.xml
